{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:earlyMondays"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "group:all",
      "schedule:weekly"
    ]
  },
  "timezone": "Europe/Berlin",
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
